# 测试环境配置
ENV = 'staging'


# 测试环境
VITE_APP_BASE_API = '/stage-api'

# 路由前缀
VITE_APP_ROUTER_PREFIX = '/'

# 默认上传地址
VITE_APP_UPLOAD_URL = '/Common/UploadFile'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

#socket API
VITE_APP_SOCKET_API = '/msghub'